<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inventory" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InventoryDAL" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CheckType" EntityType="Inventory.CheckType" />
    <EntitySet Name="OtherProperty" EntityType="Inventory.OtherProperty" />
    <EntitySet Name="Projects" EntityType="Inventory.Projects" />
    <EntitySet Name="UserInfo" EntityType="Inventory.UserInfo" />
    <EntitySet Name="UserInfoShop" EntityType="Inventory.UserInfoShop" />
    <EntitySet Name="PhotoList" EntityType="Inventory.PhotoList" />
    <EntitySet Name="Note" EntityType="Inventory.Note" />
    <EntitySet Name="Answer" EntityType="Inventory.Answer" />
    <EntitySet Name="AnswerPhoto" EntityType="Inventory.AnswerPhoto" />
  </EntityContainer>
  <EntityType Name="CheckType">
    <Key>
      <PropertyRef Name="ChecktTypeId" />
    </Key>
    <Property Name="ChecktTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CheckTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="InUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OtherProperty">
    <Key>
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="OtherType" />
      <PropertyRef Name="OtherCode" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="OtherType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OtherCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OtherName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="TanantId" Type="Int32" />
    <Property Name="ProjectCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quarter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderNO" Type="Int32" />
    <Property Name="BrandName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ExpireDateTime" Type="DateTime" Precision="3" />
    <Property Name="ScoreShow" Type="Boolean" />
    <Property Name="OtherPropertyShow" Type="Boolean" />
    <Property Name="ModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
    <Property Name="InUserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenantId" Type="Int32" />
    <Property Name="TenantName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AccountId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AccountName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UseChk" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TelNO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HeadPicUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ExpireDateTime" Type="DateTime" Precision="3" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserInfoShop">
    <Key>
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="ShopId" />
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="ShopCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShopName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PhotoList">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhotoName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="CheckTypeId" Type="Int32" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
    <Property Name="InUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="CheckTypeId" Type="Int32" Nullable="false" />
    <Property Name="NoteName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AddCheck" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="ShopId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CheckCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CheckTypeId" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OtherProperty" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="AddCheck" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
    <Property Name="InUserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="AnswerPhoto">
    <Key>
      <PropertyRef Name="AnswerId" />
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="AnswerId" Type="Int64" Nullable="false" />
    <Property Name="PhotoId" Type="Int32" Nullable="false" />
    <Property Name="PhotoNameServer" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>