<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inventory.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="ShopId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CheckCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CheckTypeId" Type="int" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="OtherProperty" Type="nvarchar(max)" />
    <Property Name="Score" Type="decimal" Precision="19" Scale="2" />
    <Property Name="AddCheck" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyDateTime" Type="datetime" />
    <Property Name="InUserID" Type="nvarchar" MaxLength="50" />
    <Property Name="InDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="AnswerPhoto">
    <Key>
      <PropertyRef Name="AnswerId" />
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="AnswerId" Type="bigint" Nullable="false" />
    <Property Name="PhotoId" Type="int" Nullable="false" />
    <Property Name="PhotoNameServer" Type="nvarchar" MaxLength="500" />
    <Property Name="InUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="InDateTime" Type="datetime" />
    <Property Name="ModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="CheckType">
    <Key>
      <PropertyRef Name="ChecktTypeId" />
    </Key>
    <Property Name="ChecktTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CheckTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="InUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="InDateTime" Type="datetime" />
    <Property Name="ModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="CheckTypeId" Type="int" Nullable="false" />
    <Property Name="NoteName" Type="nvarchar" MaxLength="150" />
    <Property Name="AddCheck" Type="nvarchar" MaxLength="50" />
    <Property Name="InUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="InDateTime" Type="datetime" />
    <Property Name="ModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="OtherProperty">
    <Key>
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="OtherType" />
      <PropertyRef Name="OtherCode" />
    </Key>
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="OtherType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OtherCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OtherName" Type="nvarchar" MaxLength="500" />
    <Property Name="InUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="InDateTime" Type="datetime" />
    <Property Name="ModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="PhotoList">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhotoName" Type="nvarchar" MaxLength="500" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="CheckTypeId" Type="int" />
    <Property Name="ModifyUserId" Type="int" />
    <Property Name="ModifyDateTime" Type="datetime" />
    <Property Name="InUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="InDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TanantId" Type="int" />
    <Property Name="ProjectCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quarter" Type="nvarchar" MaxLength="50" />
    <Property Name="Year" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderNO" Type="int" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="500" />
    <Property Name="ExpireDateTime" Type="datetime" />
    <Property Name="ScoreShow" Type="bit" />
    <Property Name="OtherPropertyShow" Type="bit" />
    <Property Name="ModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyDateTime" Type="datetime" />
    <Property Name="InUserID" Type="nvarchar" MaxLength="50" />
    <Property Name="InDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenantId" Type="int" />
    <Property Name="TenantName" Type="nvarchar" MaxLength="100" />
    <Property Name="AccountId" Type="nvarchar" MaxLength="100" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="UseChk" Type="bit" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="TelNO" Type="nvarchar" MaxLength="50" />
    <Property Name="HeadPicUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="ExpireDateTime" Type="datetime" />
    <Property Name="InUserId" Type="int" />
    <Property Name="InDateTime" Type="datetime" />
    <Property Name="ModifyUserId" Type="int" />
    <Property Name="ModifyDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="UserInfoShop">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ShopId" />
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="ShopCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ShopName" Type="nvarchar" MaxLength="50" />
    <Property Name="InUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="InDateTime" Type="datetime" />
    <Property Name="ModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyDateTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="InventoryStoreContainer">
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnswerPhoto" EntityType="Self.AnswerPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckType" EntityType="Self.CheckType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Note" EntityType="Self.Note" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtherProperty" EntityType="Self.OtherProperty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhotoList" EntityType="Self.PhotoList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfoShop" EntityType="Self.UserInfoShop" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>